<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeTyphoidLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Typhoid"
    android:background="@color/orange">

    <ScrollView
        android:id="@+id/scrollview_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/LinearLayout_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ImageView_4"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/typhoid" />

            <TextView
                android:id="@+id/textView_4"
                android:layout_width="wrap_content"
                android:layout_height="910dp"
                android:layout_margin="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/infotyphoid" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>