<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video_Activity"
    android:orientation="vertical"
    android:background="@color/orange"

    >

    <VideoView
        android:id="@+id/HealthCareVideo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="15dp"

        />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/play_video" />

    <TextView
        android:id="@+id/textView_8"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hostpital_information_details"
        />
</LinearLayout>